# graphql-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gernik/graphql/: GraphqlApplication.java
src/main/java/ru/gernik/graphql/configuration/: ClientResources.java  GraphqlConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/gernik/graphql/controller/: UserController.java
src/main/java/ru/gernik/graphql/dao/: User.java  UserDao.java
src/main/java/ru/gernik/graphql/model/: Car.java  User.java
src/main/java/ru/gernik/graphql/mutation/: Mutation.java  UserMutation.java
src/main/java/ru/gernik/graphql/query/: Query.java
src/main/java/ru/gernik/graphql/repository/: CarRepository.java  UserRepository.java
src/main/java/ru/gernik/graphql/repository/model/: Car.java  User.java
src/main/java/ru/gernik/graphql/resolver/: Mutation.java  Query.java  UserResolver.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/graphql/: user.graphqls
src/main/resources/static/: index.html
src/test/java/ru/gernik/graphql/: GraphqlApplicationTests.java
